Law of Attraction
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--->202502131036:
H-->Heatlh
R-->Relationship
C-->Carrier
M-->Money
-------------------------------
Clarify Your Desire:
H-->Heatlh
>I love how energized and focused I feel doing exercise daily.
>I Strong and Adaptive body, And focused Mind.
> I am Having a good and healthy body
> Healthy means, good amount of diet, no scarcity in body.
> strong enough to daily activity.
-------------------------------
Visualize Success
Health:
>See yourself confidently practicing exercise, feeling strong,flexible and calm.
>Feel the emotions of pride, joy, and fulfillment.
>Affirm, “I am disciplined and love taking care of my mind and body.”
Align Your Emotions
>I love how yoga makes me feel strong and balanced.
> Visualize your self more And calm in Difficult situation.
-------------------------------
Remove Resistance:
> Replace thoughts like “I’m not good enough” with “I am improving every day.”
> Reframe challenges as growth opportunities.
> Forgive yourself for past failures and focus on the present.
-------------------------------
Tips:
> Break your tasks into small, joyful steps.
> Focus on the process rather than the outcome.
> Follow intuitive nudges—trust when you feel drawn to work on something.
> Take one inspired action daily, no matter how small, trusting it will lead to momentum.

---------------------------------------------------------------------------------------------
--->202502131109:
# How Healthy Person Feel( Attaching the Emotions)
> He feels happy and free. Because He have good adptaion of any envrioment. His desicion not infulence by concern of health
He can push himself.
> He feels confident and Motivated.
> He have Strong Will and Discipline.
---------------------------------------------------------------------------------------------
C-->Carrier
Clarify Your Desire:
Target--> Learn some Skills (Communication, Social Influnce, Leadership, Economy, Diplomacy) in current job
Grab A govt Job
First Swicth PVT to Govt( RBI Grade a Stable Job)
Than start preparing  TA and UPSC Exam
--> Explore Presonal intrest Writing Stories and Poems, Painting and  traveling
---------------------------------------------------------------------------------------------
--->202502131333:
M-->Money
Clarify Your Desire:
I want a medium from which I easily get 60K-70K per month beside my job.
I also Invest both Long-Trem And Short-Trem



