Daily Affirmations to Support Your Growth:
> "Discomfort is my gateway to strength. I embrace it, not avoid it."
> "I choose discipline over distraction, action over excuses."
> "I am the leader of my life. I show up, even when it’s hard."
> "Every small step forward is a victory. I do not chase perfection."
> "I am worthy of my dreams, and I build them with daily effort."
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
Law of Attraction
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
H-->Heatlh
R-->Relationship
C-->Carrier
M-->Money
-------------------------------
Clarify Your Desire:
H-->Heatlh
>I love how energized and focused I feel doing exercise daily.
>I Strong and Adaptive body, And focused Mind.
> I am Having a good and healthy body
> Healthy means, good amount of diet, no scarcity in body.
> strong enough to daily activity.
-------------------------------
Visualize Success
Health:
>See yourself confidently practicing exercise, feeling strong,flexible and calm.
>Feel the emotions of pride, joy, and fulfillment.
>Affirm, “I am disciplined and love taking care of my mind and body.”
Align Your Emotions
>I love how yoga makes me feel strong and balanced.
> Visualize your self more And calm in Difficult situation.
-------------------------------
Remove Resistance:
> Replace thoughts like “I’m not good enough” with “I am improving every day.”
> Reframe challenges as growth opportunities.
> Forgive yourself for past failures and focus on the present.
-------------------------------
Tips:
> Break your tasks into small, joyful steps.
> Focus on the process rather than the outcome.
> Follow intuitive nudges—trust when you feel drawn to work on something.
> Take one inspired action daily, no matter how small, trusting it will lead to momentum.

---------------------------------------------------------------------------------------------
# How Healthy Person Feel( Attaching the Emotions)
> He feels happy and free. Because He have good adptaion of any envrioment. His desicion not infulence by concern of health
He can push himself.
> He feels confident and Motivated.
> He have Strong Will and Discipline.
---------------------------------------------------------------------------------------------
C-->Carrier
Clarify Your Desire:
Target-->Start Sharping the required skils (Communication, Social Influnce, Leadership, Economy, Diplomacy) in current job
And than Swicth PVT to Govt( RBI Grade a Stable Job) and with along start preparing  TA and UPSC Exam.
--> Do the things where you feel alive and happy. like Writing Stories and Poems, Painting, singing and  traveling.

Attach Emotion With Goals:
How a Army/IAS Officer feels:
>He is a leader, So he is responisble person, because his decision make impact on other peoples live
>He is a confident person, He make decision quickly and effectively because his decision can cause his and his team mates lives.
>He is alive person. Because work envrioment is stressfull , friends and people might dying. Not able to 
with  his family when required. But enough mutaure to understand the resposibility face every challenges with Zeal.
>He always preapare in advanced, He never waste single min. He totally aware a single min cost many lives.
> He didn't run away from his mistakes.
Emotions: Alive, Calm, Confident, Self Aware, Healthy.

How a Leader Feels:
>He the person who take resposibility his own than only he can take leadrship of others. 
>Confident, Resposible

---------------------------------------------------------------------------------------------
M-->Money
Clarify Your Desire:
I want a medium from which I easily get 60K-70K per month beside my job.
I also Invest both Long-Trem And Short-Trem
---------------------------------------------------------------------------------------------
R-->Relationship
Clarify Your Desire:
>I want Patner who is understandable And also help me become more understandable. We both together grow more and Can Achive our dreams.
>Few but good friend whom you can trust and whom they can trust.
>Good and open communicators.
>Start mindfull taking with  family and friend.
---------------------------------------------------------------------------------------------



