12/02/2025:
# I am disscussing with me from long time. And few things I am able to understand. one is That I am looking for Somekind of 
quick fix item. And If trying to improve my some habits I am over doing. Using all energy in first few days only. If it is 
speaking or execriseing or maybe another activity. What I am trting to with minimum effort getting maximum. I can be done but It's 
required proper planing.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--->202502140958:
Addiction
I am having sever addiction of social media and Music in load sound which gona effect my mind, eyes and ear.

